
<!DOCTYPE html>
<html la    ng="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<div class="Progress"></div>
<main>
    <div class="Flex">
        <div class="fx1"></div>
        <div class="fx2">
            <header><h1>Alapan Banerjee</h1>
                <div class="First">
                    <div>
                        <p>
                            <span class="Flex1">Contract: +91 8240294894</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span class="Flex2">Mail-id: alapanbanerjee2@gmail,com</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span class="Flex3"> Serampore, Hooghly</span>
                        </p>
                    </div>
                </div>
            </header>
            <body>
                <span><h2>
                    about me
                </h2></span>
                <span class="about">I am a dedicated and motivated Bachelor of Technology student with 2 years of experience in Problem Solving,
                    Data Structure, and Sql. With strong academic grounding and theoretical expertise, I prioritize teamwork, stay
                    up-to-date with industry developments, and aim to improve my abilities.
                </span>
                    <span>
                        <span><h2>Technical Skills:</h2></span>
                    <!-- <nav> -->
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>Sql</li>
                        </ul>
                    <!-- </nav> -->
                    <span><h2>Courses Works:</h2></span>
                    <!-- <nav> -->
                        <ul>
                            <li>Javascript</li>
                            <li>React.js</li>
                            <li>Node.js</li>
                            <li>Mongo.DB</li>
                        </ul>
                    <!-- </nav> -->
                    <span><h2>Others skill:</h2></span>
                    <ul>
                        <li>UI/UX design</li>
                        <li>Playing</li>
                    </ul>
                </span>
                <!-- <div class="Flex1"> -->
                    <div id="Edu">
                        <span><h2>Education Background:</h2></span>
                        <ul>
                            <li>
                                <h3>Academy Of Technology</h3>
                                Bachelor of Technology in Computer Science and Business Systems, cgpa : 8.87
                            </li>
                            <li>
                                <h3>
                                    <h3>Serampore Union Institution</h3>
                                    Completed Higher Secondary and Secondary with 71% and 78%
                                </h3>
                            </li>
                        </ul>
                    </span>
                    <div class="Project">
                        <span><h2>Project and Experience:</h2></span>
                        <ul>
                            <li>
                                <h3> Final Year Project : Health Assure: ML-Based Sleep Disorder and Medical Cost Predictor </h3>
                                <ul>
                                    <li>
                                        It is a comprehensive Healthcare website that predicts Sleep Disorder and Medical 
                                        Insurance Cost Expense using Machine learning and also have some feature like BMI
                                        calculator, Blogs etc.
                                    </li>
                                    <li>Algorithm Used: Random Forest Classifier, Random Forest Regressor</li>
                                    <li> This Project is built using Python, HTML, CSS, JavaScript</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h3> Project : Medicine store inventory management system Using Pytesseract Optical
                                    Character recognition tool</h3>
                                    <ul>
                                        <li> This project is built using tkinter(python gui), pytesseract(ML-Based image to text
                                            converter), sqlite( database )</li>
                                        <li> Using Pytesseract we scan bills of the store for sells/purchases and automatically update
                                            inventory in the database.</li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                <!-- </div> -->
            </body>
            <footer class="Text">
                <p>copy right &copy; AlapanBanerjee.com</p>
            </footer>
        </div>
    </div>
    <div class="fx3"></div>
</main>
</html>  
